<!DOCTYPE html>


<style>
.btn-group button {
    background-color: #F58671; /* Green background */
    border: 1px solid white; /* Green border */
    color: white; /* White text */
    padding: 25px 45px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */ 
	display: flex;
  	align-items: center;
  	justify-content: center;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #333;
}
</style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
<title>Thank You</title>	
<body style="background-color: #F58671;
"> <h1 style="
    color: #fff;
">Thanks for signing up!</h1>
<p style="color: #fff;">We will process</p>
<p style="color: #fff;"style="color: #fff;"><a href="index.html" style="color: #fff;">Back to payd</a>.</p></body>
